<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    app:layout_goneMarginBottom="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageicongrid"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/car"
            app:layout_constraintBottom_toTopOf="@+id/txtdevicename"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/txtdevicename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:text="Roland Carros 2001"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageicongrid"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_baseline_edit_location_24"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="€ 200"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtdevicename"
            tools:ignore="MissingConstraints"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>